{
  "arrow Function": {
    "prefix": "ar",
    "body": ["($1) => ${3:{$2\\}}"],
    "description": "arrow function"
  },
  "function": {
    "prefix": "fun",
    "body": ["function ${1:fun}($2) {\n\t$0\n}\n"],
    "description": "function"
  },
  "export default": {
    "prefix": "efa",
    "body": "export default ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}};\n$0",
    "description": "default export"
  },
  "export const": {
    "prefix": "exc",
    "body": "export const ${1:module} = ${0:''};\n$0",
    "description": "export const"
  },
  "export default function": {
    "prefix": "eff",
    "body": "export default function ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}}($2) {\n\t$0\n}\n",
    "description": "export default function"
  },
  "export default class": {
    "prefix": "efc",
    "body": "export default class ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}} {\n\t$0\n}\n",
    "description": "export default function"
  },
  "console log": {
    "prefix": "clg",
    "body": [
      "console.log(${2:'${WORKSPACE_NAME} - ${TM_FILENAME} - line at ${TM_LINE_NUMBER} => ',} $1)\n$0"
    ],
    "description": "console log"
  },
  "import module": {
    "prefix": "imp",
    "body": ["import ${2:module} from '${1:package}';\n$0"],
    "description": "es module import"
  },
  "import file": {
    "prefix": "imt",
    "body": ["import '${1:package}';\n$0"],
    "description": "es module import"
  },
  "require": {
    "prefix": "req",
    "body": ["const ${2:module} = require('${1:package}');\n$0"],
    "description": "commonjs module require"
  }
}
