{
  "Arrow Function": {
    "prefix": "ar",
    "body": ["($1) => ${3:{$2\\}}"],
    "description": "arrow function"
  },
  "Function": {
    "prefix": "fun",
    "body": ["function ${1:${RELATIVE_FILEPATH/^(.*)\\..*$/${1:/camelcase}/s}}($2) {\n\t$0\n};\n"],
    "description": "function"
  },
  "export default": {
    "prefix": "efa",
    "body": "export default ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/s}};\n$0",
    "description": "default export"
  },
  "console": {
    "prefix": "clg",
    "body": [
      "console.log(${2:'${WORKSPACE_NAME} - ${TM_FILENAME} - line at ${TM_LINE_NUMBER} => ',} ${1:${TM_SELECTED_TEXT}})\n$0"
    ],
    "description": "console log"
  },
  "import module": {
    "prefix": "imp",
    "body": ["import ${2:module} from '${1:package}';\n$0"],
    "description": "es module import"
  },
  "import file": {
    "prefix": "imt",
    "body": ["import '${1:package}';\n$0"],
    "description": "es module import"
  },
  "require": {
    "prefix": "req",
    "body": ["const ${2:module} = require('${1:package}');\n$0"],
    "description": "commonjs module require"
  }
}
