{
  "Function Component": {
    "prefix": "rfc",
    "body": [
      "const ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/sg}} = () => {",
      "\treturn <$2 $0></$2>",
      "}\n",
    ],
    "description": "react functional component"
  },
  "UseState": {
    "prefix": "uss",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);\n$0"],
    "description": "react useState"
  },
  "Default Export Function Component": {
    "prefix": "efrfc",
    "body": [
      "import React from 'react';\n",
      "const ${1:${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/sg}} = () => {",
      "\treturn <$2 $0></$2>",
      "}\n",
      "export default $1;\n"
    ],
    "description": "default export react function component"
  }
}
